<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table-layout</title>
    <style>
        body {
            margin: 0;
            padding: 0%;
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th,td {
            padding: 10px;
        }
        .Footer-color {
            background-color: rgb(94, 40, 40);
            color: blue;
        }
        .banner {
            object-fit: cover;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 20px;
            width: 200px;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <table width="100%">
        <tr>
            <td colspan="1">
                <img src="images/Npru01.png" alt="Npru header" Class="banner" width="100%">
                
            </td>
        </tr>
        <tr>
            <td rowspan="2" width="100%">
                <ul>
                    <li><a href="#">เกี่ยวกับมหาวิทยาลัย</a></li>
                    <li><a href="#">ข่าว</a></li>
                    <li><a href="#">หน่วยงาน</a></li>
                    <li><a href="#">ระบบสารสนเทศ</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">การจัดอันดับมหาวิทยาลัย</a></li>
                    <li><a href="#">ติดต่อ</a></li>
                    <li><a href="#">Inernet Login</a></li>
                    <li><a href="index.html">Back to home</a></li>
                </ul>
                <td colspan="2"><img src="images/Npru02.png" alt="Npru main" width="100%"></td>
            </td>
            <tr>
                <td colspan="2"><img src="images/Npru02.png" alt="Npru main" width="100%"></td>
            </tr>
                <table>
                    <img src="images/Npru02.png" alt="Npru main" width="100%">
 

                    <tr>
                        <td>มรน. จัดประชุม Morning Talk ครั้งที่ 1/2568</td>
                        <td>มรน. ประชุมสภามหาวิทยาลัยฯ ครั้งที่ 1/2568</td>
                    </tr>
                    
                </table>
                
            </td>
        </tr>
        <tr class="Footer-color">
            <td colspan="1">
                <p style="text-align: center;">มหาวิทยาลัยราชภัฏนครปฐม</p>
                <p style="text-align: center;">Nakhon Pathom Rajabhat University</p>
                <p style="text-align: center;">85 ถนนมาลัยแมน ต.นครปฐม อ.เมือง จ.นครปฐม 73000</p>
            </td>
        </tr>
    </table>
</body>
</html>