<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form register</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: aquamarine;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .container {
            margin: ;
            max-width: 600px;
            background-color: rgb(214, 149, 149);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 4px 4px red;
        }
        h1 {
            text-align: center;
            color: blue;
        }
        input, select, textarea{
            padding: 10px;
            border-radius: 5px;
            border: 1px solid salmon;
        }
        button {
            width: 100%;
            background-color: blueviolet;
            color: red;
            padding: 10px;
            border-radius: 5px;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Personal Information</h1>
    <fieldset style="background-color: aqua;">
        <form action="method">
            <label for="name">Name</label>
            
            <input type="text" id="name" name="name" placeholder="Enter your name">
            
            <label for="Email">Email</label>
            
            <input type="email" id="email" name="email" placeholder="Enter your email">
            
            <label for="date">Date of birthday</label>
            
            <input type="date">
            
            <label for="gender">Gender</label>
            
                <select name="gender" id="gender">
                    <option>-- Select gender --</option>
                    <option value="Men">Men</option>
                    <option value="female">female</option>
                    <option value="other">other</option>
                </select>
            
            <label for="Hobbies">Hobbies</label>
                
                <textarea name="Hobbies" id="Hobbies" cols="50" rows="5"></textarea>
                
                <label for="country">Country</label>
                
                <select name="country" id="country">
                    <option>-- Select Country --</option>
                    <option value="Thailand">Thailand</option>
                    <option value="japan">Japan</option>
                    <option value="nazi germany">Nazi germany</option>
                    <option value="other">other</option>
                </select>
                
                <button type="submit">Submit</button>
        </form>
    </fieldset>
    <a href="index.html">Back to Home</a>
    </div>
</body>
</html>