<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Roboto;

            background: rgb(255,0,0);
background: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(7,7,139,1) 35%, rgba(255,0,0,1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: rgb(27, 156, 216);
            width: 700px;
            border-radius: 10px;

            display: flex;
            overflow: hidden;
        }
        .left-side {
            background-image: url(https://i.pinimg.com/736x/08/92/f7/0892f734e17dc5edfcdceaa9c8df03f3.jpg); 
            background-size: cover;
            background-position: center;
            background-blend-mode: darken;
            padding: 100px;
            text-align: center;
            text-transform: uppercase;
            width: 150px;
            color: rgb(166, 255, 0)
            
        }
        .right-side {
            padding: 50px;
            width: 100%;
            form {
                label{
                    display: block;
                    font-size: 14px;
                    margin-bottom: 4px;
                    
                }
                input{
                    width: 100%;
                    padding: 4px;
                    box-sizing: border-box;
                }
                button{
                    width: 100%;
                    padding: 8px;
                    background-color: brown;
                    border: none;
                    color: azure;
                    font-size: 16px;
                    cursor: pointer;
                    margin-top: 8px;
                }
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-side">
        <h1>information Technology</h1>
        <p>ยินดีต้อนรับสู่การเข้าการเรียนการการออกแบบและพัฒนาเว็บเบื้องต้น</p>
        </div>
    <div class="right-side">
        <h2>Login</h2>
        <form action="" method="post">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" required>
            <label for="Password">Password</label>
            <input type="Password" name="Password" id="Password" required>
            <button type="submit">Login</button>
        </form>
        <p>Foget Password?</p>
        <p>Don't have an account? <a href="#">Register</a></p>
        </div>
    </div>
    <a href="index.html"></a>
</body>
</html>